spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=changeme
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.licence.code.generator=INFO
logging.level.org.hibernate.SQL=INFO

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=placeholder
spring.mail.password=placeholder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true