spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=changeme
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO
logging.level.licence.code.generator=INFO
logging.level.org.hibernate.SQL=INFO

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=placeholder
spring.mail.password=placeholder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/api/swagger-ui/index.html
springdoc.api-docs.path=/api/v3/api-docs/swagger-config

#JWT
generator.app.jwtCookieName= licence
generator.app.jwtSecret= ======================Siterizer=Spring==========================
generator.app.jwtExpirationMs= 86400000