spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.licence.code.generator=DEBUG
logging.level.org.hibernate.SQL=INFO

server.error.include-stacktrace=never