spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=changeme
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.licence.code.generator=INFO
logging.level.org.hibernate.SQL=INFO

server.error.include-stacktrace=never

setup.admin.username=changeme
setup.admin.email=changeme@changeme.com
setup.admin.password=changeme